artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 21730
model_uuid: f0455ddf7fa84995abdf30bd3ed92b5c
prompts: null
run_id: a3d01e2198f74b35b3a0a25fa0965340
utc_time_created: '2025-03-18 17:37:52.495726'
