artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 32183
model_uuid: dfdb8533ddae4204b1a1939ec2947548
prompts: null
run_id: 967e43b6ab494b7cb4a19607345a7363
utc_time_created: '2025-03-18 17:39:13.561207'
