artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 21730
model_uuid: 0832efead77146d49469330fe46912bd
prompts: null
run_id: ee383da6783146b7b7b24c5991e94491
utc_time_created: '2025-03-18 17:36:37.035250'
