artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 21730
model_uuid: df06bf0b6cc642368824a6d2d072be0c
prompts: null
run_id: 4cda2eaf42fd46c59e81ae478d02e9e7
utc_time_created: '2025-03-18 17:38:31.921256'
