artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 317851
model_uuid: a2d0ff07c5184edbaa4fb5bb1c69d222
prompts: null
run_id: 591e3ec62a3148f8bf2498a6c044c6e9
utc_time_created: '2025-03-24 17:27:49.084496'
