artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11629
model_uuid: f69da6e6ad1f47b1a410db417f801c43
prompts: null
run_id: afce91127d26438c8c9681d2032c2b18
utc_time_created: '2025-03-19 11:18:14.475979'
