artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 105712
model_uuid: 221b074424344791a3ef5d0b98a0cf10
prompts: null
run_id: fe1005673c6c488d810efcf4cb1cef44
utc_time_created: '2025-03-18 17:39:53.657875'
